
// 声明一个变量用来规定设备分多少份
@num:20;

// 适配640
@media only screen and (width:640px){
    html {
        font-size:640px / @num;
    }
}

@media only screen and (width:320px){
    html {
        font-size:320px / @num;
    }
}
@media only screen and (width:768px){
    html {
        font-size:768px / @num;
    }
}
@media only screen and (width:375px){
    html {
        font-size:375px / @num;
    }
}