// 声明一个变量用来规定稿件图分多少份
@number:20;
// 声明一个变量用来规定稿件图中的每一份的大小
@persize:640px / @number;


.viewport {
    width:100%;
    background:#f7f4f1;

    .header {
        width: 100%; 
        img {
            width: 100%;
        }
    }
    .content {
        padding:28rem/@persize 25rem/@persize;
        box-sizing: border-box;

        .top a:first-child {
            color:black;
            font-size:25rem/@persize;
        }
        .top a:last-child {
            color:#666;
            font-size:25rem/@persize;
        }
        .bottom {
            height:315rem/@persize;
            box-shadow:0 0 5px rgba(153, 153, 153, .3);
            border-radius:12rem/@persize;
            margin-top:25rem/@persize;

            .bot_top {
                height:235rem/@persize;
                background:#55bc75;
                border-radius:12rem/@persize 12rem/@persize 0 0;
                padding:35rem/@persize 28rem/@persize;
                box-sizing: border-box;
                position: relative;

                p:first-child {
                    font-size:40rem/@persize;
                    color:#fff;
                }
                p:nth-child(2) {
                    font-size:22rem/@persize;
                    color:rgba(255, 255, 255, .4);
                    margin-top:15rem/@persize;
                }
                p:nth-child(3) {
                    font-size:20rem/@persize;
                    color:rgba(255, 255, 255, .6);
                    margin-top:48rem/@persize;
                }
                .bg {
                    position:absolute;
                    top:-15rem/@persize;
                    right:-15rem/@persize;
                }
                .start {
                    width:96rem/@persize;
                    height:34rem/@persize;
                    background:rgba(0, 0,0,.3);
                    border-radius:5px;
                    font-size:20rem/@persize;
                    text-align: center;
                    line-height: 34rem/@persize;
                    a {
                        color:rgba(255, 255, 255, .7);
                    }
                    position: absolute;
                    right:25rem/@persize;
                    bottom:30rem/@persize;
                    
                }

            }
            .bot_bottom {
                display: flex;
                ul {
                    display: flex;
                    flex: 1;
                    li {
                        flex:1;
                        a {
                            font-size:25px;
                            color:#666;
                            display: block;
                            text-align: center;
                            width: 100%;
                            margin-top:18rem/@persize;
                            border-right:1rem/@persize solid #ccc;
                            .icon-edit {
                                display: inline-block;
                                width:20rem/@persize;
                                height:20rem/@persize;
                                margin-right:15rem/@persize;
                                color:#82ce99;

                            }
                            .rt {
                                margin-right:15rem/@persize;
                                color:#82ce99;
                            }
                            
                        }
                    }
                }
            }
        }

        .tt {
            margin:25rem/@persize 0 25rem/@persize 0;
        }
        .icon-time {
            display: inline-block;
            width: 20rem/@persize;
            height:20rem/@persize;
            margin-right:15rem/@persize;
        }

        .bot_top {
            height:235rem/@persize;
            background:#a974bc;
            border-radius:12rem/@persize ;
            padding:5rem/@persize 28rem/@persize;
            box-sizing: border-box;
            position: relative;

            .s {
                font-size:30rem/@persize;
                color:white;
            }
            .f {
                font-size:70rem/@persize;
                color:white;

            }
            .g {
                font-size:23rem/@persize;
                color:rgba(255, 255, 255, .5);
            }
            
            p:nth-child(2) {
                font-size:22rem/@persize;
                color:rgba(255, 255, 255, .8);
            }
            p:nth-child(3) {
                font-size:20rem/@persize;
                color:rgba(255, 255, 255, .8);
                margin-top:40rem/@persize;
            }
            .bg {
                position:absolute;
                top:-15rem/@persize;
                right:-15rem/@persize;
            }
            .start {
                width:96rem/@persize;
                height:34rem/@persize;
                background:rgba(0, 0,0,.3);
                border-radius:5px;
                font-size:20rem/@persize;
                text-align: center;
                line-height: 34rem/@persize;
                a {
                    color:rgba(255, 255, 255, .7);
                }
                position: absolute;
                right:25rem/@persize;
                bottom:30rem/@persize;
                
            }

        }


        .bottom {
            height:315rem/@persize;
            box-shadow:0 0 5px rgba(153, 153, 153, .3);
            border-radius:12rem/@persize;
            margin-top:25rem/@persize;

            .bot3_top {
                height:235rem/@persize;
                background:#a974bc;
                border-radius:12rem/@persize ;
                padding:5rem/@persize 28rem/@persize;
                box-sizing: border-box;
                position: relative;
    
                .s {
                    font-size:30rem/@persize;
                    color:white;
                }
                .f {
                    font-size:70rem/@persize;
                    color:white;
    
                }
                .g {
                    font-size:23rem/@persize;
                    color:rgba(255, 255, 255, .5);
                }
                
                p:nth-child(2) {
                    font-size:22rem/@persize;
                    color:rgba(255, 255, 255, .8);
                }
                p:nth-child(3) {
                    font-size:20rem/@persize;
                    color:rgba(255, 255, 255, .8);
                    margin-top:40rem/@persize;
                }
                .bg {
                    position:absolute;
                    top:-15rem/@persize;
                    right:-15rem/@persize;
                }
                .start {
                    width:96rem/@persize;
                    height:34rem/@persize;
                    background:rgba(0, 0,0,.3);
                    border-radius:5px;
                    font-size:20rem/@persize;
                    text-align: center;
                    line-height: 34rem/@persize;
                    a {
                        color:rgba(255, 255, 255, .7);
                    }
                    position: absolute;
                    right:25rem/@persize;
                    bottom:30rem/@persize;
                    
                }
    
            }
    
            .bot_bottom {
                display: flex;
                ul {
                    display: flex;
                    flex: 1;
                    li {
                        flex:1;
                        a {
                            font-size:25rem/@persize;
                            color:#666;
                            display: block;
                            text-align: center;
                            width: 100%;
                            margin-top:18rem/@persize;
                            border-right:1rem/@persize solid #ccc;
                            .icon-edit {
                                display: inline-block;
                                width:20rem/@persize;
                                height:20rem/@persize;
                                margin-right:15rem/@persize;
                                color:#a974bc;
                            }
                            .icon-delete {
                                color:#a974bc;
                            }
                            .rt {
                                margin-right:15rem/@persize;
                                color:#a974bc;
                            }
                            
                        }
                    }
                }
            }
        }


        .bottomer {
            height:216rem/@persize;
            background:#fff;
            border:2rem/@persize dashed #ccc;
            margin-top:28rem/@persize;
            text-align: center;
  
            .icon-add {
                display: block;
                font-size:106rem/@persize;
                color:#999;
                margin-top:32rem/@persize;
                .youhui {
                    font-size:20rem/@persize;
                    display: block;
                    margin-top:16rem/@persize;
                }
            }
    
        }
       
    }

    .footer {
        padding:28rem/@persize 25rem/@persize 50rem/@persize;
        font-size:20rem/@persize;
        color:#666;
        p {
            line-height: 30rem/@persize;
        }
    }


}