// 声明一个变量用来规定稿件图分多少份
@number:20;
// 声明一个变量用来规定稿件图中的每一份的大小
@persize:640px / @number;


.viewport {
    width:100%;

    .header {
        width: 100%; 
        img {
            width: 100%;
        }
    }

    .content {
        width: 100%;

        .cheap {
            width:100%;
            padding:28rem/@persize 25rem/@persize;
            box-sizing: border-box;

            .top a:first-child {
                color:black;
                font-size:25rem/@persize;
            }
            .top a:last-child {
                color:#666;
                font-size:25rem/@persize;
            }
        }
        .bottom {
            height:216rem/@persize;
            background:#ddd;
            border:1rem/@persize dashed #ccc;
            margin-top:28rem/@persize;
            text-align: center;
  
            .icon-add {
                display: block;
                font-size:106rem/@persize;
                color:#999;
                margin-top:32rem/@persize;
                .youhui {
                    font-size:20rem/@persize;
                    display: block;
                    margin-top:16rem/@persize;
                }
            }
    
        }
    }
    .footer {
        padding:28rem/@persize 25rem/@persize;
        font-size:20rem/@persize;
        color:#666;
        margin-bottom:125rem/@persize;
        p {
            line-height: 30px;
        }
    }

}


