// 声明一个变量用来规定稿件图分多少份
@number:20;
// 声明一个变量用来规定稿件图中的每一份的大小
@persize:640px / @number;


.viewport {
    width:100%;

    .header {
        width: 100%; 
        img {
            width: 100%;
        }
    }
    .content {
        width: 100%;
        background:#f7f4f1;
        overflow: hidden;
        .content_one {
            width: 100%;
            height:104rem/@persize;
            border-top:1rem/@persize solid #ccc;
            border-bottom:1rem/@persize solid #ccc;
            margin-top:32rem/@persize;
            background:#fff;
            padding:38rem/@persize 25rem/@persize;
            box-sizing: border-box;
            p {
                font-size:28rem/@persize;
            }
        }
        .h {
            font-size:25rem/@persize;
            color:#ccc;
        }
        .content_two {
            height:104rem/@persize;
            border-bottom:1rem/@persize solid #ccc;
            background:#fff;
            display: flex;
            .left {
                height:100%;
                flex: 2;
                padding:20rem/@persize 25rem/@persize;
                box-sizing: border-box;
                border-right:1px solid #ccc;
                .ty {
                    font-size:20rem/@persize;
                    color:#666;
                }
                p:first-child {
                    font-size:28rem/@persize;

                }
                
            }
            
            .rightr {
                height:100%;
                flex:1.5;
                padding:20rem/@persize 25rem/@persize;
                box-sizing: border-box;
                .free {
                    float: left;
                    font-size:28rem/@persize;
                }
            }
        }
        .content_three {
            height:104rem/@persize;
            border-bottom:1rem/@persize solid #ccc;
            background:#fff;
            display: flex;
            .left2 {
                flex:2;
                height:100%;
                font-size:28rem/@persize;
                padding:25rem/@persize 25rem/@persize;
                box-sizing: border-box;
                .xiao {
                    font-size:20rem/@persize;
                    color:#666;
                }

            }
            .right2 {
                flex:1.5;
                height:100%;
                padding:35rem/@persize 25rem/@persize;
                box-sizing: border-box;
            }
            .hu {
                font-size:22rem/@persize;
                color:#666;
            }
            .ol {
                text-align: right;
            }

        }
        .content_four {
            height:104rem/@persize;
            border-bottom:1rem/@persize solid #ccc;
            background:#fff;
            display: flex;
            .left3 {
                flex: 2;
                padding:35rem/@persize 25rem/@persize;
                box-sizing: border-box;
                font-size:28rem/@persize;
            }
            .right3 {
                flex:1.5;
                padding:25rem/@persize 25rem/@persize;
                box-sizing: border-box;
                .bon {
                    width:125rem/@persize;
                    height:52rem/@persize;
                    border:1px solid #ccc;
                    border-radius: 12rem/@persize;
                    float: right;
                    font-size:30rem/@persize;
                    color:#ccc;
                    padding:5rem/@persize 10rem/@persize;
                    box-sizing: border-box;
                    position: relative;
                    .button {
                        display: inline-block;
                        width:50rem/@persize;
                        height: 40rem/@persize;
                        background:#3baca7;
                        position: absolute;
                        top:5rem/@persize;
                        right:5rem/@persize;
                        border-radius: 6px;
                    }
                }
            }
        }
    }

    .bonnt {
        padding:50rem/@persize 50rem/@persize 100rem/@persize;
        box-sizing: border-box;
        background:#f7f4f1;
        .click {
            width: 100%;
            height:80rem/@persize;
            background:#ff9b25;
            border-radius: 12rem/@persize;
            font-size:20px;
            color:#fff;
        }
    }

}